{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"composite": true,
		"lib": [
			"DOM",
			"ESNext",
			"DOM.Iterable"
		],
		"types": ["vite/client"]
	},
	"exclude": ["node_modules", "dist"]
}